#!/bin/bash


:<<eof
写一个bash脚本以实现一个需求，求输入的一个的数组的平均值

第1行为输入的数组长度N
第2~N行为数组的元素，如以下为:
数组长度为4，数组元素为1 2 9 8
示例:
4
1
2
9
8

那么平均值为:5.000(保留小数点后面3位)
你的脚本获取以上输入应当输出：
5.000
eof


awk 'NR==1 {len=$1} NR>1 {sum+=$1} END {printf "%.3f", sum/len}'